<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.box{
				width: 237px;
				height: 301px;
				text-align: center;
				background-color: #f5f5f5;
			}
			img{
				width: 161px;
				height: 162px;
			}
			.name{
				line-height: 70px;
				font-weight: 700;
				font-size: 25px;
			}
			.slogan{
				font-weight: 600;
				font-size: 12px;
				line-height: 28px;
			}
			.n_price{
				line-height: 20px;
				font-size: 10px;
				color: #FFA500;
			}
			.o_price{
				color: #666668;
				text-decoration: line-through;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="css/img.jpg" />
			<p class="name">小米加湿器</p>
			<p class="slogan">特别智能的加湿器 恒温加湿</p>
			<p class="n_price">
				666元  <span class="o_price">999元</span> 
			</p>
		</div>
	</body>
</html>
