<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0 auto;  /*居中*/
				padding: 0;
			}
			body{
				background-image: url(images/bg.png);
				background-attachment: fixed;
			}
			.main{
				width: 1198px;
			}			
			.catlog{
				height: 197px;	
			}
			.banner{
				height: 456px;  
				width: 100%;				
			}
			.brand{
				height: 386px;	
				width: 100%;
				background: #d8e59f;
				text-align: center;
				margin-top: 20px;
			}
			.condition{
				height: 547px;
				text-align: center;
				background-image: url(images/join_24.png);
				background-repeat: no-repeat;
				background-position: 773px 160px;
			}
			.contact{
				height: 389px;
				text-align: center;
			}
			.ways{
				height: 233px;
				width: 100%;
				background: #547121;
				margin-bottom: 0px;
			}
			
			.top{
				float: left;
			}
			.introduce{
				float: left;
				margin: 78px 49px;
				font-size: 19px;
				color: black;
			}
			.t1{
				padding-top: 36px;
				font-weight: bold;
				font-size: 24px;
			}
			.t2{
				font-weight: bold;
				font-size: 24px;
			}
			.et1{
				font-size: 13px;
			}
			
			.up{
				padding-top: 30px;
				font-size: 15px;
			}
			.down{
				font-size: 12px;
			}
			.brands{
				float: left;
				list-style: none;
				padding: 26px 51px 64px 51px;
				height: 199px;
				width: 135px;
			}
			.cons{
				margin-top: 26px;
				height: 161px;
			}
			.pic{
				float: left;
				height: 161px;
				width: 379px;
			}
			.yaoqiu{
				float: left;
				margin-left: 41px;
				margin-top: 50px;
				height: 65px;
				text-align: left;
			}
			.require{
				font-size: 16px;
			}
			.c1{
				margin-top: 11px;
				font-size: 12px;
			}
			.c2{
				font-size: 12px;
			}
			
			.block{
				background-color: #809a50;
				height: 235px;
				width: 294px;
				float: left;
				margin-top: 25px;
				margin-left: 5px;
			}
			.imgs{
				margin-top: 36px;
			}
			.text1{
				margin-top: 12px;
				font-size: 15px;
			}
			.text2{
				margin-top: 8px;
				font-size: 12px;
			}
			.words{
				float: left;
				margin-left: 162px;
				margin-top: 30px;
				color: white;
				font-size: 16px;
			}
			.code{
				float: right;
				height: 176px;
				margin-top: 30px;
				margin-right: 162px;
				text-align: center;
				color: white;
			}
			.address{
				
				margin-top: 25px;
			}
			.add{
				font-size: 13px;
			}
			.infor{
				margin-top: 25px;
				font-size: 11px;
			}
			.sao{
				font-size: 13px;
			}
		</style>
	</head>
	<body>
		<div class="catlog main">
			<img src="images/index_03.png" class="top" width="255px" height="195px"/>
			<div class="introduce">关于我们</div>
			<div class="introduce">产品展示</div>
			<div class="introduce">最新资讯</div>
			<div class="introduce">联系我们</div>
			<div class="introduce">营业据点</div>
		</div>
		
		<img src="images/joining_02.png" class="banner"/>
			
		<div class="brand">
			<div class="t1">
				品牌优势
			</div>
			<div class="et1">
				ADVANTAGE
			</div>
			<ul class="main">
				<li class="brands">
					<img src="images/joinin_05.png" />
					<p class="up">价格优势</p>
					<p class="down">可要求更优惠的折扣</p>
				</li>
				<li class="brands">
					<img src="images/joinin_07.png" />
					<p class="up">品牌优势</p>
					<p class="down">国内抹茶专业大户</p>
				</li>
				<li class="brands">
					<img src="images/joinin_09.png"/>
					<p class="up">产品优势</p>
					<p class="down">口味独特，幽香醇厚</p>
				</li>
				<li class="brands">
					<img src="images/joinin_11.png"/>
					<p class="up">利润优势</p>
					<p class="down">低成本，高利润</p>
				</li>
				<li class="brands">
					<img src="images/joinin_20.png" />
					<p class="up">管理优势</p>
					<p class="down">秉承国内先进的经营理念</p>
				</li>
			</ul>
		</div>
		<div class="condition main">
			<div class="t1">
				加盟条件
			</div>
			<div class="et1">
				CONDITIONS
			</div>
			<div class="cons">
				<img src="images/joinin_21.png" class="pic"/>
				<div class="yaoqiu">
					<p class="require">商铺地理位置要求</p>
					<p class="c1">1.可全国选址，强议商业步行街、百货商圈、地铁出入口商圈住办商务圈、校区（以大学为优先考虑）</p>
					<p class="c2">2.所选位置距离已开店铺半径直线500米（针对开放区域）</p>
				</div>					
			</div>
			<div class="cons">
				<img src="images/joinin_24.png" class="pic"/>
				<div class="yaoqiu">
					<p class="require">店铺标准要求</p>
					<p class="c1">1.实用面积要求20-80平方米，具有独立井排水功能，电压>30千瓦</p>
					<p class="c2">2.具有特殊房型，门面尺寸不标准的需通过公司审核方可加盟</p>
				</div>	
			</div>			
		</div>
		<div class="contact main">
			<div class="t2">
				联系我们
			</div>
			<div class="et1">
				CONTECT
			</div>
			<div class="block">
				<img src="images/joinin_47.png" class="imgs"/>				
				<p class="text1">地址 </p>
				<p class="text2">广州市林和中路160号天营花园1期</p>									
			</div>
			<div class="block">
				<img src="images/joinin_49.png" class="imgs"/>			
				<p class="text1">加盟电话</p>
				<p class="text2">020-83306766</p>					
			
			</div>		
			<div class="block">
				<img src="images/joinin_47.png" class="imgs"/>				
				<p class="text1">电子邮箱 </p>
				<p class="text2">944797963@qq.com</p>					
								
			</div>
			<div class="block">
				<img src="images/joinin_49.png" class="imgs"/>				
				<p class="text1">QQ</p>
				<p class="text2">94479763</p>					
					
			</div>	
		</div>
		
		<div class="ways main">
			<div class="words">
				<p>导航:&nbsp;&nbsp; 联系我们 &nbsp;| &nbsp;版权信息&nbsp; | &nbsp;供应商资质&nbsp; | &nbsp;友情链接</p>
				<p class="address add">地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址：广州市林和中路160号天营花园1期</p>
				<p class="add">加盟电话：020-83306766</p>
				<p class="add">电子邮箱：944797963@qq.com</p>
				<p class="add">Q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q：94479763</p>
				<p class="infor">Copyright 2017 @ 小抹狐餐饮 All Rights Reserved.  粤ICP备 05057631号 Powered  by  vancheer</p>
			</div>
			<div class="code">
				<img src="images/index_43.png" class="codpic"/>
				<p class="sao"> 扫一扫 关注我们</p>
			</div>
		</div>
	</body>
</html>
