<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				border: 1px solid mediumpurple;
				margin: auto;
				background-image: url(images/跳舞男孩-1.png);
				width: 400px;
				height: 746px;
				animation: move 2s infinite;
			}
			@keyframes move{
				0%{
					background-image: url(images/跳舞男孩-1.png);
				}
				7.5%{
					background-image: url(images/跳舞男孩-2.png);
				}
				15%{
					background-image: url(images/跳舞男孩-3.png);
				}
				22.5%{
					background-image: url(images/跳舞男孩-4.png);
				}
				30%{
					background-image: url(images/跳舞男孩-5.png);
				}
				37.5%{
					background-image: url(images/跳舞男孩-6.png);
				}
				45%{
					background-image: url(images/跳舞男孩-7.png);
				}
				52.5%{
					background-image: url(images/跳舞男孩-8.png);
				}
				60%{
					background-image: url(images/跳舞男孩-9.png);
				}
				67.5%{
					background-image: url(images/跳舞男孩-10.png);
				}
				75%{
					background-image: url(images/跳舞男孩-11.png);
				}
				82.5%{
					background-image: url(images/跳舞男孩-12.png);
				}
				90%{
					background-image: url(images/跳舞男孩-13.png);
				}
				100%{
					background-image: url(images/跳舞男孩-13.png);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
		</div>
	</body>
</html>
