<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				border: 1px solid mediumpurple;
				margin: auto;
				background-image: url(images/抱花girl-1.png);
				width: 658px;
				height: 370px;
				animation: move 1.5s infinite;
			}
			@keyframes move{
				0%{
					background-image: url(images/抱花girl-1.png);
				}
				3.2%{
					background-image: url(images/抱花girl-2.png);
				}
				6.4%{
					background-image: url(images/抱花girl-3.png);
				}
				9.6%{
					background-image: url(images/抱花girl-4.png);
				}
				12.8%{
					background-image: url(images/抱花girl-5.png);
				}
				16%{
					background-image: url(images/抱花girl-6.png);
				}
				19.2%{
					background-image: url(images/抱花girl-7.png);
				}
				22.4%{
					background-image: url(images/抱花girl-8.png);
				}
				22.6%{
					background-image: url(images/抱花girl-9.png);
				}
				28.79%{
					background-image: url(images/抱花girl-10.png);
				}
				31.99%{
					background-image: url(images/抱花girl-11.png);
				}
				35.19%{
					background-image: url(images/抱花girl-12.png);
				}
				38.4%{
					background-image: url(images/抱花girl-13.png);
				}
				41.6%{
					background-image: url(images/抱花girl-14.png);
				}
				44.8%{
					background-image: url(images/抱花girl-15.png);
				}
				48%{
					background-image: url(images/抱花girl-16.png);
				}
				51.2%{
					background-image: url(images/抱花girl-17.png);
				}
				54.4%{
					background-image: url(images/抱花girl-18.png);
				}
				57.6%{
					background-image: url(images/抱花girl-19.png);
				}
				60.8%{
					background-image: url(images/抱花girl-20.png);
				}
				64%{
					background-image: url(images/抱花girl-21.png);
				}
				67.2%{
					background-image: url(images/抱花girl-22.png);
				}
				70.4%{
					background-image: url(images/抱花girl-23.png);
				}
				73.6%{
					background-image: url(images/抱花girl-24.png);
				}
				76.8%{
					background-image: url(images/抱花girl-25.png);
				}
				80%{
					background-image: url(images/抱花girl-26.png);
				}
				83.2%{
					background-image: url(images/抱花girl-27.png);
				}
				86.4%{
					background-image: url(images/抱花girl-28.png);
				}
				89.6%{
					background-image: url(images/抱花girl-29.png);
				}
				93.8%{
					background-image: url(images/抱花girl-30.png);
				}
				100%{
					background-image: url(images/抱花girl-31.png);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			
		</div>
	</body>
</html>

